NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1vY2Vsb3QtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gxv1BPGAekEWCrWOZM1iqgUfSxTiW32h9eaRYsgru3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=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